# Front End Developer Challenge 2020 #

Welcome to the Wise Publishing Front End Developer Challenge!

### Your Goal

Create a visually appealing single web page using the source content provided in the assets folder. A VERY rough layout is [available here](assets/layout.png).


### Requirements ###

* Use [Webpack](https://webpack.js.org/)
* Have working, clean and efficient CSS provided via SASS
* Must *not* use a third party frameworks or libraries for either JavaScript or CSS *except where it's mentioned to be used*.
* No frames or iframes

### Acceptance criteria

* A _single_ working web page with a header, a main body including a left and right column. The header will be fixed in place as the user scrolls. It will be clearly separated from the body content.
* As well as the logo, the header will contain a working stock ticker. It will use data from [Alpha Vantage](https://www.alphavantage.co/). _API Key: JQ1LE8WZCWJRAMXL_. The Ticker will show stock prices for Microsoft (MSFT), Google (GOOGL) and Bitcoin (BTCUSD). The data will present today's current stock price together with an indication if it is up or down on the previous day's price.
* The main body will be a two column desktop layout. The left column will be the [article](assets/content/article.html). The right column will contain the [form](assets/content/form.html).
* The form in the right hand column will always remain in view while the user scrolls.
* Mobile breakpoints will drop the right rail form to below the article content
* The form will validate input and feedback to the user in an intuitive manner
* Create form submission code to go to a dummy ajax end point
* The website should be IE11 compatible
* Create a Vue.js [mortgage calculator](https://moneywise.com/calculators/mortgage-calculator) at the end of the article. Don't copy the design. Be Creative.

### Assessment

* Demonstrate an understanding of SASS, JavaScript/ES6 syntax
* Hitting the acceptance criteria (both to the letter and spirit - some points are intentionally vague)
* Your page must be visually pleasing. The information and calls to action on page should be clear and a pleasure to consume. Pick clean fonts, pad things nicely, borders etc.
* Use your initiative and creativity! Successful applicants have been those that went the extra mile.

### Hints

* There's a good JavaScript primer on the Stock API [here](https://prediqtiv.github.io/alpha-vantage-cookbook/index.html).


### Submissions

* Clone this repository and link us your completed repo on either BitBucket or GitHub


